# change this if you did not clone the repo into the root directory
# you would just change it to root/whatever-directory-path/n8n-docker-caddy
DATA_FOLDER=/root/n8n-docker-caddy
POSTGRES_USER=root
# change this password to something secure
POSTGRES_PASSWORD=superSecurePassword
POSTGRES_DB=n8n
# change this user and password to whatever you want
POSTGRES_NON_ROOT_USER=user
POSTGRES_NON_ROOT_PASSWORD=superSecurePassword
# change this# change this user and password to whatever you want
N8N_BASIC_AUTH_USER=user
N8N_BASIC_AUTH_PASSWORD=password
N8N_SMTP_HOST=smtp.gmail.com
# input your gmail smtp credentials based on your gmail account
N8N_SMTP_USER=emailaddress@example.com
N8N_SMTP_PASS=password
N8N_SMTP_SENDER=emailaddress@example.com

# email address for the ssl certificate
SSL_EMAIL=emailaddress@example.com
# subdomain your n8n instance will be held. Make sure this is same as what you setup in DNS settings
SUBDOMAIN=n8n
# domain name
DOMAIN_NAME=example.com
# can change to whatever timezone is preferred, just make sure it is in right format and spelled correctly
GENERIC_TIMEZONE=America/Chicago